; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
lib_deps = 
	gmag11/QuickEspNow@^0.6.2
	gmag11/QuickDebug@^0.7.0
	me-no-dev/ESPAsyncTCP @ ^1.2.2
